var a = 1, b = 1, c, d;

c = ++a; alert(c);
/* 
 c = 2 
 префиксная форма инкремента, поэтому возвращено значение 
 с уже добавленной единицей; установлено a = 2
*/

d = b++; alert(d);
/* 
 d = 1
 постфиксная форма инкремента, поэтому возвращено старое значение 
 (до увеличения на единицу), а после установлено b = 2  
*/

c = (2 + ++a); alert(c);
/*
 c = 5
 В соответствии с приоритетом операторов выполняется сначала инкремент
 потом - сложение
 К двум прибавляем новое значение переменной 'a' после использования
 инкремента, т.е. 2 + (2+1); теперь a = 3
*/

d = (2 + b++); alert(d);
/*
 d = 4
 К двум прибавляем значение 'b' до установки нового значения, т.е.
 текущее: 2 + 2
 Далее для 'b' усанавливается новое значение = 3
*/

alert(a); // a = 3
alert(b); // b = 3
