console.log(null > 0);   //false
console.log(null < 0);   //false
console.log(null == 0);  //false
console.log(null >= 0);  //true
console.log(null <= 0);  //true
/*
 Эта загадка подробно разобрана на Хабре, копипастить, наверное, смысла нет :)
 Вкратце: первые три сравнения возвращают false исключительно в соответствии
 с алгоритмами, описанными в спецификации. Последние же выражения вернут true 
 по соображениям следования законам математики - если null не больше 0, 
 значит null обязан быть меньше либо равен 0, и наоборот
*/