var a = 2;
var x = 1 + (a *= 2);
/*
 Несмотря на то, что у оператора присваивания приоритет ниже,
 чем у опреатора сложения, группировкой (...) этот порядок был изменён.
 Поэтому сначала выполнится присваивание (a = 2 * 2), потом сложение (1 + 4).
 Результат: 5
*/
