let result = 1000 + "108";
alert(result);

/* Т.к. одно из слагаемых является строковым значением,
происходит не сложение, а конкатенация строк.
Для выполнения сложения необходимо преобразовать "108" в число: 
Number("108")
*/